# qlik-websocket-client

./: .gitignore  README.md  pom.xml
src/main/java/com/qlik-websocket-client/client/: QlikClientEndpoint.java
src/main/java/com/qlik_websocket_client/client/: QlikClientEndpoint.java
src/main/java/com/qlik_websocket_client/email/: EmailSender.java  MailMessage.java
src/main/java/com/qlik_websocket_client/nvclient/: EchoClient.java
src/main/java/com/qlik_websocket_client/writer/: WriteCSV.java
